=== 0.1.7 27.05.2013

* Avoid force_encoding if ruby version 1.8.*
* Retry up to three times for failures
* Make rspec spec pass under Ruby 1.8.*

=== 0.1.6 27.05.2013

* Added support for parsing results up to 10'000 hits
* Added rspec
* Added (undocumented) second parameter to limit according the trademark name
* Added .travis.yml to enable running tests via http://about.travis-ci.org/docs/

=== 0.1.5 23.05.2013

* Run under Ruby 1.8.7

=== 0.1.4 22.05.2013

* Better handling of adresslines like '90 route de Frontenex', 'Via San Salvatore, 2'

=== 0.1.3 22.05.2013

* Updated Manifest.txt to include bin/brand2csv

=== 0.1.2 / 22.05.2013

*  Added forgotton bin/brand2csv
*  Use ';' as separator between fields in *.csv
*  Save as <timespan>.csv

=== 0.1.1 / 21.05.2013

*  Fetches as many records as possible
*  Still don't why id_swissreg:mainContent:id_txf_appDate (Hinterlegungsdatum) is not honored

=== 0.1 / 21.05.2013

*  First release. Does not handle timespan correctly
*  Saves only "Inhaber" with an address inside Switzerland (by design)



