=== 0.1.3 22.05.2013

* Updated Manifest.txt to include bin/brand2csv

=== 0.1.2 / 22.05.2013

*  Added forgotton bin/brand2csv
*  Use ';' as separator between fields in *.csv
*  Save as <timespan>.csv

=== 0.1.1 / 21.05.2013

*  Fetches as many records as possible
*  Still don't why id_swissreg:mainContent:id_txf_appDate (Hinterlegungsdatum) is not honored

=== 0.1 / 21.05.2013

*  First release. Does not handle timespan correctly
*  Saves only "Inhaber" with an address inside Switzerland (by design)



